<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>سبد خرید</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">خانه</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="cart.html">سبد خرید</a></li>
        </ul>
    </nav>

    <section id="cart">
        <h2>سبد خرید شما</h2>
        <ul id="cart-items"></ul>
        <p id="total-price">قیمت کل: 0 تومان</p>
    </section>

    <script src="cart.js"></script>
</body>
</html>