body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    direction: rtl;
}
nav{
    background-color: #333;
    color: white;
    padding: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
}
nav ul li a{
    color: white;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #555;
    border-radius: 5px;
}
#cart{
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
#cart h2{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
#cart-items{
    list-style: none;
    padding: 0;
    margin: 0;
}
#cart-items li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    color: #444;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    /* font-weight: bold; */
}
#cart-items button{
    background-color: #dc3545;
    color: white;
    padding: 10px;
    margin: 10px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}
#cart-items button:hover{
    background-color: #c82333;
}
#total-price{
    text-align: center;
    background-color: #fafafa;
    color: #444;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
}




@media (max-width: 768px){
    nav ul {
        flex-direction: column;
    }
}