<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>فروشگاه آنلاین</title>
</head>
<body>
    <!-- نوار ناوبری -->
    <nav>
        <ul>
            <li><a href="#">خانه</a></li>
            <li><a href="#">برباره ما</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="cart.html">سبد خرید</a></li>
        </ul>
    </nav>

    <!-- بخش محصولات -->
    <section id="products">
        <h2>محصولات فروشگاه</h2>
        <div class="product-list">
            <!-- محصولات به صورت داینامیک اضافه میشوند -->
        </div>
    </section>

    <!-- سبد خرید  -->
    <section id="cart">
        <h2>سبد خرید</h2>
        <ul id="cart-items">

        </ul>
        <p id="total-price">قیمت کل: 0 تومان</p>
    </section>
<br><br><br><br><br><br><br><br><br><br><br>
    <script src="script.js"></script>
</body>
</html>