body{
    font-family: sans-serif,Arial, Helvetica;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    direction: rtl;
}
nav{
    background-color: #333;
    color: white;
    padding: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
}
nav ul li a{
    color: white;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #555;
    border-radius: 5px;
}

/* بخش محصولات */
#products{
    margin: 20px;
}
#products h2{
    text-align: center;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 50px;
}
.product{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}
.product:hover{
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}
.product img{
    width: 50%;
    height: auto;
    border-radius: 5px;
}
.product h3{
    /* margin: 10px 0; */
}
.product p{
    color: #555;
}
.product button{
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.product button:hover{
    background-color: #218838;
}

/* سبد خرید */
#cart{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}
#cart-items{
    list-style: none;
    padding: 0;
}
#total-price{
    font-weight: bold;
    margin-top: 20px;
}


@media (max-width: 768px){
    .product-list{
        grid-template-columns: 1fr;
    }
    nav ul {
        flex-direction: column;
    }
}
@media (max-width: 1024) {
    .product-list{
        grid-template-columns: repeat(2 , 1fr);
    }
}